<!DOCTYPE html>
<html>

<head>

<title>Contact</title>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

<!-- Latest compiled and minified CSS--> 
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

<!-- Optional theme 
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>-->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script>

<style>
    #contact-form{
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 20px;
        margin: auto;
        margin-bottom: 20px;
        width: 60%;
        padding: 20px;
        border: 4px solid #000000;
    }
    
    input[type=text] {
        background-color: 		#d5d2cb;
        border:		2px	solid	#292533;
        width:		100%;
        padding:	10px;
        margin:		auto;
        box-sizing:	border-box;
        font-size: 16px;
    }
    select {
        background-color:	#d5d2cb;
        width:	60%;
        padding: 5px;
        margin:	auto;
        box-sizing:	border-box;
        border:		2px	solid	#292533;
        font-size: 16px;
        font-weight: bold;
    }

    option {
        font-weight: bold;
    }
    textarea {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: #d5d2cb;
        resize: none;
        font-size: 16px;
    }

    input[type=submit]{
        background-color: #8c2238;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    input[type=radio]{
        border: 2px solid #000000;
    }
        
</style>

</head>

<body>
    <div class="title">
        <h1 style="font-size: 60px; text-align: center;">Grillmasters</h1>
     </div>
<hr style="border-top: 2px solid #000000;
border-bottom: 1px solid #000000;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;"	/>

<div class="navigation">

    <ul class="nav nav-pills">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
    </ul>

 
                                
</div>
            
<div class="mid-bg"> 
<hr style="border-top: 2px solid #000000;
border-bottom: 1px solid #000000;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;"	/>
<br />

<div id="contact-form">

    <form action="submit.html" method="POST">
        <div class="form-group">
            <label for="name" style="font-weight: bold;">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email" style="font-weight: bold;">Email:</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>  
        <div class="form-group">
            <label for="phone" style="font-weight: bold;">Phone:</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="reason" style="font-weight: normal">Reason for Inquiry:</label>
                <select id="reason" class="form-control" name="reason">
                    <option value="default" selected>Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
        </div>

        <div class="form-group">
            <label for="additionalInfo" style="font-weight: normal">Additional Information:</label>
            <textarea id="additionalInfo" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="haveYouBeen" style="font-weight: normal">Have you been to the restaurant?</label>
        </div>
        <div class="radio-inline">
            <input type="radio" id="choice1" name="haveYouBeen" value="yes">
            <label for="choice1" style="font-weight: normal">Yes</label>
        </div>
        <div class="radio-inline">
            <input type="radio" id="choice2" name="haveYouBeen" value="no">
            <label for="choice2" style="font-weight: normal">No</label>
        </div>
        <br />
        <br />
        
        <div class="form-group">
            <label for="bestDays" style="font-weight: normal">Best days to contact you:</label>
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" id="m" name="bestDays" value="m">
            <label for="m" style="font-weight: normal">M</label>
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" id="t" name="bestDays" value="t">
            <label for="t" style="font-weight: normal">T</label>  
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" id="w" name="bestDays" value="w">
            <label for="w" style="font-weight: normal">W</label>
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" id="th" name="bestDays" value="th">
            <label for="th" style="font-weight: normal">Th</label>
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" id="f" name="bestDays" value="f">
            <label for="f" style="font-weight: normal">F</label>
        </div>
        <br />
        <br />  
        <input type="submit" name="submit" value="Send Request">
    </form>

</div>

<hr style="border-top: 2px solid #000000;
border-bottom: 1px solid #000000;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;"	/>
</div>

<div class="footer">
    <footer>
        <p>428 Prospect Pl, Carmel, CA, 95432</p>
        <p>213-440-4040</p>
    </footer>
                
</div>

</body>
</html>